<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="395dp"
        android:layout_height="324dp"
        android:columnCount="4"
        android:horizontalSpacing="16dp"
        android:rowCount="5"
        android:verticalSpacing="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

        <!-- Buttons for AC, +/-, %, / -->

        <Button
            android:id="@+id/button_ac"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:text="AC" />

        <Button
            android:id="@+id/button_plus_minus"
            android:layout_margin="5dp"
            android:text="+/-" />

        <Button
            android:id="@+id/button_percent"
            android:layout_margin="5dp"
            android:text="%" />

        <Button
            android:id="@+id/button_divide"
            android:layout_margin="5dp"
            android:text="/" />

        <!-- Buttons for 7, 8, 9, * -->
        <Button
            android:id="@+id/button_7"
            android:layout_margin="5dp"
            android:text="7" />

        <Button
            android:id="@+id/button_8"
            android:layout_margin="5dp"
            android:text="8" />

        <Button
            android:id="@+id/button_9"
            android:layout_margin="5dp"
            android:text="9" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_margin="5dp"
            android:text="*" />

        <!-- Buttons for 4, 5, 6, - -->
        <Button
            android:id="@+id/button_4"
            android:layout_margin="5dp"
            android:text="4" />

        <Button
            android:id="@+id/button_5"
            android:layout_margin="5dp"
            android:text="5" />

        <Button
            android:id="@+id/button_6"
            android:layout_margin="5dp"
            android:text="6" />

        <Button
            android:id="@+id/button_minus"
            android:layout_margin="5dp"
            android:text="-" />

        <!-- Buttons for 1, 2, 3, + -->
        <Button
            android:id="@+id/button_1"
            android:layout_margin="5dp"
            android:text="1" />

        <Button
            android:id="@+id/button_2"
            android:layout_margin="5dp"
            android:text="2" />

        <Button
            android:id="@+id/button_3"
            android:layout_margin="5dp"
            android:text="3" />

        <Button
            android:id="@+id/button_plus"
            android:layout_margin="5dp"
            android:text="+" />

        <!-- Buttons for 0, ., = -->
        <Button
            android:id="@+id/button_0"
            android:layout_width="176dp"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:text="0" />

        <Button
            android:id="@+id/button_dot"
            android:layout_margin="5dp"
            android:text="." />

        <Button
            android:id="@+id/button_equals"
            android:layout_margin="5dp"
            android:text="=" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
